# stocktrader

./: StockTrader.sln
stocktrader/: Program.cs  appsettings.json  stocktrader.csproj
stocktrader.Models/: Stock.cs  stocktrader.Models.csproj
stocktrader.Models/Bot/: BotManager.cs  BotMode.cs  StockBot.cs
stocktrader.Models/Configuration/: AlpacaClient.cs  SecretRevealer.cs
stocktrader.Models/Stocks/: Stock.cs  Strategy.cs
stocktrader.Services/: BotManagerService.cs  TradingAccountService.cs  TradingAcountService.cs  TradingService.cs  stocktrader.Services.csproj
stocktrader.Services.Tests/: TradingServiceTests.cs  stocktrader.Services.Tests.csproj
stocktrader/Configuration/: AlpacaClient.cs  SecretRevealer.cs
